.layout.horizontal,
.layout.vertical {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.layout.horizontal {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.layout.vertical {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.layout.center {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.layout.wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

body {
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, system-ui, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  background-color: #263238;
  background-image: url(/stuff/wash.jpg);
  color: white;
  --highlight-pink: #e91e63;
  --highlight-blue: #2196f3;
}

.cardpost {
  background: var(--card-bg, white);
  border-radius: 5px;
  color: var(--card-fg, #000);
  overflow: hidden;
  margin: 16px 0;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
}
.card-image {
  width: 25%;
}
.card-content {
  padding: 10px;
}